# Erp-Management

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/example/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/example/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/example/auth_service/dto/: Login.java  UserAuthDetails.java
auth-service/src/main/java/com/example/auth_service/entity/: AppUser.java
auth-service/src/main/java/com/example/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/example/auth_service/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtUtil.java
auth-service/src/main/java/com/example/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.properties
common-dto/: pom.xml
common-dto/src/main/java/com/example/dto/: Login.java  UserDto.java
common-library/: pom.xml
common-library/src/main/java/com/example/dto/: UserAuthDetails.java
common-library/src/main/java/com/example/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  StudentNotFoundException.java
course-service/: pom.xml
course-service/src/main/java/com/example/course_service/: CourseServiceApplication.java
course-service/src/main/java/com/example/course_service/Entity/: CourseEntity.java  EnrollmentEntity.java
course-service/src/main/java/com/example/course_service/config/: SecurityConfig.java
course-service/src/main/java/com/example/course_service/controller/: CourseController.java  EnrollmentController.java
course-service/src/main/java/com/example/course_service/dto/: UserDto.java
course-service/src/main/java/com/example/course_service/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
course-service/src/main/java/com/example/course_service/repository/: CourseRepository.java  EnrollmentRepository.java
course-service/src/main/java/com/example/course_service/security/: HeaderAuthenticationFilter.java
course-service/src/main/java/com/example/course_service/service/: CourseService.java  EnrollmentService.java
course-service/src/main/resources/: application.properties
course-service/src/test/java/com/example/course_service/controller/: CourseControllerCreateCourseTest.java  CourseControllerDeleteCourseTest.java  CourseControllerEnrollStudentTest.java  CourseControllerGetAllCoursesTest.java  CourseControllerGetEnrollmentsByCourseTest.java  CourseControllerTest.java
course-service/src/test/java/com/example/course_service/service/: CourseServiceTest.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gateway_service/config/: AppConfig.java
gateway-service/src/main/java/com/example/gateway_service/dto/: UserAuthDetails.java
gateway-service/src/main/java/com/example/gateway_service/filter/: AuthenticationFilter.java  RouteValidator.java
gateway-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/user_service/controller/: ProfileController.java
user-service/src/main/java/com/example/user_service/entity/: StudentEntity.java  StudentProfile.java
user-service/src/main/resources/: application.properties
(+15 files in other folders)
